<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jhonsalya.eis.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="search"
        app:showAsAction="always" />
    <item
        app:showAsAction="always"
        android:id="@+id/add_icon"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="AddIcon"
        />

</menu>
