<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jhonsalya.eis.MainActivity"
    tools:showIn="navigation_view"
    >

    <group>
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Account"
            app:showAsAction="always"
            android:checkable="true"
            />

        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_view_agenda_black_24dp"
            android:title="Category"
            app:showAsAction="always"
            android:checkable="true"
            />

        <item
            android:id="@+id/nav_sort"
            android:icon="@drawable/ic_sort_black_24dp"
            android:title="Sort"
            app:showAsAction="always"
            android:checkable="true"
            />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out"
            app:showAsAction="always"
            android:checkable="true"
            />
    </group>

</menu>