<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll_view_detail">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jhonsalya.eis.DetailEventActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/detailImageView"
            android:layout_marginBottom="10dp"
            />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="Event Name"
                    android:padding="10dip"
                    android:layout_width="120dp"
                    android:background="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="240dp"
                    android:gravity="left"
                    android:padding="10dip"
                    android:id="@+id/detailTitle"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Event Category"
                    android:padding="10dip"
                    android:layout_width="120dp"
                    android:background="@android:color/darker_gray"
                    />
                <TextView
                    android:layout_width="240dp"
                    android:gravity="left"
                    android:padding="10dip"
                    android:id="@+id/detailCategory"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Start Date"
                    android:padding="10dip"
                    android:layout_width="120dp"
                    android:background="@android:color/darker_gray"
                    />
                <TextView
                    android:layout_width="240dp"
                    android:gravity="left"
                    android:padding="10dip"
                    android:id="@+id/detailStartDate"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Finish Date"
                    android:padding="10dip"
                    android:layout_width="120dp"
                    android:background="@android:color/darker_gray"
                    />
                <TextView
                    android:layout_width="240dp"
                    android:gravity="left"
                    android:padding="10dip"
                    android:id="@+id/detailFinishDate"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Number of Participant"
                    android:padding="10dip"
                    android:layout_width="120dp"
                    android:background="@android:color/darker_gray"
                    />
                <TextView
                    android:layout_width="240dp"
                    android:gravity="left"
                    android:padding="10dip"
                    android:id="@+id/detailParticipant"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Location"
                    android:padding="10dip"
                    android:layout_width="120dp"
                    android:background="@android:color/darker_gray"
                    />
                <TextView
                    android:layout_width="240dp"
                    android:gravity="left"
                    android:padding="10dip"
                    android:id="@+id/detailLocation"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="Description"
                    android:padding="10dip"
                    android:layout_width="120dp"
                    android:background="@android:color/darker_gray"
                    />
                <TextView
                    android:layout_width="240dp"
                    android:gravity="left"
                    android:padding="10dip"
                    android:id="@+id/detailDescription"
                    />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Delete Event"
                android:id="@+id/detailDeleteButton"
                android:onClick="deleteButtonClicked"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                />

            <Button
                android:text="Edit Event"
                android:id="@+id/editEventButton"
                android:onClick="editButtonClicked"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>